# microservices-demoversion

./: compose.yaml  microservices-demoversion.sln
product.Api/: Dockerfile  Program.cs  appsettings.Development.json  product.Api.csproj  product.Api.http
product.Api/Controllers/: ProductController.cs
product.Api/Dto/: CreateProductRequest.cs  CreateProductResponce.cs  CreateProductResponse.cs  GetProductsRequest.cs  ProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponce.cs
product.Api/Properties/: launchSettings.json
product.Api/Requests/: products.http
product.Application/: Class1.cs  product.Application.csproj
product.Application/Common/: PagedResult.cs
product.Application/Interfaces/: IProductReadDbContext.cs  IProductRepository.cs
product.Application/UseCases/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
product.Application/UseCases/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
product.Application/UseCases/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductDto.cs  UpdateProductHandler.cs
product.Application/UseCases/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
product.Application/UseCases/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
product.Application/UseCases/GetProductById/: DtoGetProductById.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  ProductDto.cs
product.Application/UseCases/GetProducts/: DtoProductList.cs  GetProductAllHandler.cs  GetProductAllQuery.cs
product.Application/UseCases/Queries/GetProductById/: DtoGetProductById.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
product.Application/UseCases/Queries/GetProducts/: DtoProductsList.cs  GetProductsHandler.cs  GetProductsQuery.cs  ProductSortBy.cs  SortDirection.cs
product.Application/UseCases/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
product.Domain/: Class1.cs  product.Domain.csproj
product.Domain/Models/: Product.cs
product.Infrastructure/: Class1.cs  ProductDbContext.cs  product.Infrastructure.csproj
product.Infrastructure/Configurations/: ProductConfiguration.cs
product.Infrastructure/Migrations/: 20260316151112_InitialCreate.Designer.cs  20260316151112_InitialCreate.cs  ProductDbContextModelSnapshot.cs
product.Infrastructure/Repositories/: ProductRepository.cs
